
    <title>{title}</title>
    <link rel='stylesheet' href='/stylesheets/login.css' />


    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("donex");
//document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhttp.open("POST", "http://localhost:5000/checklogin", true);
              var params = 'orem=ipsum&name=binny';
            xhttp.send(params);
        }
    </script>





<div class="login-box">
    <h2>Login</h2>
    <form>
        <div class="user-box">
            <input type="text" name="" required="">
            <label>Hoa registered last name</label>
        </div>

        <div class="user-box">
            <input type="text" name="" required="">
            <label>Account</label>
        </div>

        <div class="user-box">
            <input type="text" name="mail" required="">
            <label>mail</label>
        </div>

        <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
        </div>

        <a href="#"
           onclick="console.log('alf click'); loadDoc();"

        >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </a>
    </form>

</div>



